<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./Componentes/logo.svg">
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body id="fundo">
    <div class="container">
        <div class="row align-items-start">
            <div class="col-3">
                <div class="navbar">
                    <button><img src="./Componentes/item3.svg" alt="" width="30px" height="30px"><a
                            href=""></a></button>
                    <button><img src="./Componentes/item2.svg" alt="" width="30px" height="30px"><a
                            href=""></a></button>
                    <button><img src="./Componentes/item1.svg" alt="" width="30px" height="30px"><a
                            href=""></a></button>
                </div>


            </div>
            <div class="col-7">
                <div class="col">
                    <br>
                    <h1>Usando o Data Science para evoluir o seu negócio!</h1>
                </div>
                <br>
                <div class="row">

                    <div class="col">
                        <div class="card" id="cardinho" style="width: 22rem; height: 23rem;">
                            <div class="card-body">
                                <h5 class="card-title"> Problema:</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Apesar da facilidade em migrar do físico para
                                    o
                                    mercado digital, temos constantemente quedas
                                    em vendas no Ecommerce e lojas de varejos e atacado. Isto se deve a alguns fatores
                                    tais
                                    como:</h6>
                                <p class="card-text">
                                    <ul>
                                        <li>
                                            <p>Grande concorrência</p>
                                        </li>
                                        <li>
                                            <p>Falta de domínio do mercado digital</p>
                                        </li>
                                        <li>
                                            <p>Não compreender o seu cliente</p>
                                        </li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card" id="cardinho" style="width: 22rem; height: 23rem;">
                            <div class="card-body">
                                <h5 class="card-title"> Como resolvemos isso?</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Nosso objetivo central é alcançar uma
                                    compreensão
                                    aprofundada do
                                    mercado digital por meio da análise de dados. Pretendemos identificar os motivos
                                    subjacentes à
                                    variação nas vendas, seja por sua diminuição ou aumento.</h6>
                                <p class="card-text">
                                    <ul>
                                        <li>
                                            <p>Compreendendo o mercado digital</p>
                                        </li>
                                        <li>
                                            <p>Utilização de tecnicas de analise de dados coerentes</p>
                                        </li>
                                        <li>
                                            <p>Traçar estratégias com base nos dados dos clientes da loja</p>
                                        </li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>

</html>